<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_Notificaction</fullName>
        <description>Send Notificaction</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportEscalatedCaseNotification</template>
    </alerts>
    <fieldUpdates>
        <fullName>Block_Account</fullName>
        <field>Active__c</field>
        <literalValue>0</literalValue>
        <name>Block Account</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_record_type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Credit_Record_Type</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Credit record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Debit_record_type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Debit_Record_Type</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Debit record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reject_overdraft_limit</fullName>
        <field>Overdraft_limit__c</field>
        <name>Reject overdraft limit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Success</fullName>
        <field>Overdraft__c</field>
        <literalValue>1</literalValue>
        <name>Success</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_daily_limit</fullName>
        <field>Initial_daily_limit__c</field>
        <formula>Daily_limit__c</formula>
        <name>Update daily limit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_monthly_limit</fullName>
        <field>Initial_monthly_limit__c</field>
        <formula>Monthly_limit__c</formula>
        <name>Update monthly limit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Assing initial limit</fullName>
        <actions>
            <name>Update_daily_limit</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_monthly_limit</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Bank_account__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Record type to CREDIT</fullName>
        <actions>
            <name>Credit_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Bank_account__c.Account_type__c</field>
            <operation>equals</operation>
            <value>Credit</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Record type to DEBIT</fullName>
        <actions>
            <name>Debit_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Bank_account__c.Account_type__c</field>
            <operation>equals</operation>
            <value>Debit</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RedemptionOrBlock</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Bank_account__c.Overdraft__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Bank_account__c.Balance__c</field>
            <operation>lessThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_Notificaction</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Block_Account</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Bank_account__c.Redemption_of_an_overdraft__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
