<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Blocking_the_card</fullName>
        <description>Blocking the card</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Blocking_the_card</template>
    </alerts>
    <fieldUpdates>
        <fullName>Active_Card</fullName>
        <field>Active__c</field>
        <literalValue>1</literalValue>
        <name>Active Card</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Card_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Credit_Card_Record_Type</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Credit Card Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Debit_Card_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Debit_Card_Record_Type</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Debit Card Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>InactiveCard</fullName>
        <field>Active__c</field>
        <literalValue>0</literalValue>
        <name>InactiveCard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reject_Status</fullName>
        <field>Credit_balance_status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Reject Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status</fullName>
        <field>Credit_balance_status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CheckExpirationDater</fullName>
        <actions>
            <name>InactiveCard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Card_end_date__c &gt; TODAY()</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>InactiveCard</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Plastic_card__c.Card_end_date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Blocking_the_card</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Plastic_card__c.Card_end_date__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Credit Card Record Type</fullName>
        <actions>
            <name>Credit_Card_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>InactiveCard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Bank_account__c.Account_type__c</field>
            <operation>equals</operation>
            <value>Credit</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Debit Card Record Type</fullName>
        <actions>
            <name>Active_Card</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Debit_Card_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Bank_account__c.Account_type__c</field>
            <operation>equals</operation>
            <value>Debit</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
